#URL del API *Enpoints*
#Aquí se define la url donde están los servicios API / dominio donde están los endpoints
# .env.development tiene prioridad sobre .env (producción)
# Si no existe .dev; va y busca el API en .env
VITE_APP_API_URL=https://localhost:7015 