#Aquí se define la url del api / dominio donde están los endpoints
# .env.development tiene prioridad sobre .env (producción)
# Si no existe .dev; va y busca el API en .env
VITE_APP_API_URL=https://localhost:5173